# guli_education

./: README.md  pom.xml  谷粒学院.doc
api_gatway/: pom.xml
api_gatway/src/main/java/study/xxx/gatway/: ApiGatewayApplication.java
api_gatway/src/main/java/study/xxx/gatway/config/: CorsConfig.java
api_gatway/src/main/java/study/xxx/gatway/filter/: AuthGlobalFilter.java
api_gatway/src/main/java/study/xxx/gatway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
api_gatway/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/main/java/study/xxx/: CodeGenerator.java
guli-common/: pom.xml
guli-common/global-handler/: pom.xml
guli-common/global-handler/src/main/java/study/xxx/handler/: GlobalExceptionHandler.java
guli-common/service-redis/: pom.xml
guli-common/service-redis/src/main/java/study/xxx/redis/: RedisConfig.java
guli-common/service-security/: pom.xml
guli-common/service-utils/: pom.xml
guli-common/service-utils/src/main/java/study/xxx/exception/: guliException.java
guli-common/service-utils/src/main/java/study/xxx/handler/: MetaEduHandler.java
guli-common/service-utils/src/main/java/study/xxx/pojo/: VoCourseWebOrder.java  VoMemberWebOrder.java
guli-common/service-utils/src/main/java/study/xxx/publicutils/: JwtUtils.java  MD5.java  ResponseUtil.java  Result.java  ResultCode.java
guli-common/service-utils/src/main/java/study/xxx/resullt/: IResultCode.java  ResultCode.java
guli-common/sevice-swag/: pom.xml
guli-common/sevice-swag/src/main/java/study/xxx/swag/: SwaggerConfig.java
guli-service-acl/: pom.xml
guli-service-acl/src/main/java/study/xxx/aclservice/: ServiceAclApplication.java
guli-service-acl/src/main/java/study/xxx/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
guli-service-acl/src/main/java/study/xxx/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
guli-service-acl/src/main/java/study/xxx/aclservice/helper/: MemuHelper.java  PermissionHelper.java
guli-service-acl/src/main/java/study/xxx/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
guli-service-acl/src/main/java/study/xxx/aclservice/mapper/xml/: RoleMapper.xml  RolePermissionMapper.xml
guli-service-acl/src/main/java/study/xxx/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
guli-service-acl/src/main/java/study/xxx/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
guli-service-acl/src/main/resources/: application.yml
guli-service-canal-client/: pom.xml
guli-service-canal-client/src/main/java/study/xxx/canal/: CanalApplication.java
guli-service-canal-client/src/main/java/study/xxx/canal/client/: CanalClient.java
guli-service-canal-client/src/main/resources/: application.yml
guli-service-cms/: pom.xml
guli-service-cms/src/main/java/study/xxx/educms/: CmsApplication.java
guli-service-cms/src/main/java/study/xxx/educms/config/: cmsConfig.java
guli-service-cms/src/main/java/study/xxx/educms/controller/: BannerAdminController.java  BannerFrontController.java
guli-service-cms/src/main/java/study/xxx/educms/handler/: MetaBannerHandler.java
guli-service-cms/src/main/java/study/xxx/educms/mapper/: CrmBannerMapper.java
guli-service-cms/src/main/java/study/xxx/educms/pojo/: CrmBanner.java
guli-service-cms/src/main/resources/: application.yml
guli-service-edu-backstage/: pom.xml
guli-service-edu-backstage/src/main/java/study/xxx/: EduApplication.java
guli-service-edu-backstage/src/main/resources/: application.yml  bootstrap.properties
guli-service-edu-backstage/src/test/java/generator/: CodeGenerator.java
guli-service-edu-frontstage/: pom.xml
guli-service-edu-frontstage/src/main/java/study/xxx/edufront/: EduFrontApplication.java
guli-service-msm/: pom.xml
guli-service-msm/src/main/java/study/xxx/msm/: MsmApplication.java
guli-service-msm/src/main/resources/: application.yml
guli-service-order/: pom.xml
guli-service-order/src/main/java/study/xxx/order/: OrderApplication.java
guli-service-order/src/test/java/: test.java
guli-service-oss/: pom.xml
guli-service-oss/src/main/java/study/xxx/serviceoss/: OssApplication.java
guli-service-oss/src/main/java/study/xxx/serviceoss/controller/: OssController.java
guli-service-oss/src/main/java/study/xxx/serviceoss/service/: OssService.java
guli-service-oss/src/main/java/study/xxx/serviceoss/service/impl/: OssServiceImpl.java
guli-service-oss/src/main/java/study/xxx/serviceoss/utils/: ConstantPropertiesUtils.java
guli-service-statistic/: pom.xml
guli-service-statistic/src/main/java/study/xxx/sta/: StaAppllication.java
guli-service-ucenter/: pom.xml
guli-service-ucenter/src/main/java/study/xxx/ucenter/: UcenterApplicaton.java
guli-service-ucenter/src/main/java/study/xxx/ucenter/controller/: UcenterMemberController.java  WxApiController.java
guli-service-ucenter/src/main/java/study/xxx/ucenter/mapper/: UcenterMemberMapper.java
guli-service-ucenter/src/main/java/study/xxx/ucenter/pojo/: UcenterMember.java
guli-service-ucenter/src/main/java/study/xxx/ucenter/pojo/vo/: RegisterVo.java
guli-service-ucenter/src/main/java/study/xxx/ucenter/service/: UcenterMemberService.java
guli-service-ucenter/src/main/java/study/xxx/ucenter/service/impl/: UcenterMemberServiceImpl.java
guli-service-ucenter/src/main/java/study/xxx/ucenter/utils/: ConstantWxUtils.java  HttpClientUtils.java
guli-service-video/: pom.xml
guli-service-video/src/main/java/study/xxx/utils/: ClientUtils.java
guli-service-video/src/main/java/study/xxx/vodservice/: videoApplication.java
guli-service-video/src/main/resources/: application.yml
guli-service-video/src/test/java/test/: UploadVideoDemo.java  test.java
(+103 files in other folders)
